using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections.Generic;

namespace Teht채v채_11_Lista
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int i = 0;
            double[] luku = new double[5];
            Console.WriteLine("Teht채v채 11");
            Console.WriteLine();
            Console.WriteLine("---------------");
            //Console.Write(". Listan luku? ");
            Console.WriteLine();
           
            List<String> luvut = new List<String>();
            for (i = 1; i < 6; i++)
            {
                Console.Write(+i + ". Listan luku? ");
                luku[i] =double.Parse(Console.ReadLine());
            }
            
                luvut.Add("0. Lista luku? ");
                luvut.Add("1. Lista luku? ");
                luvut.Add("2. Lista luku? ");
                luvut.Add("3. Lista luku? ");
                luvut.Add("4. Lista luku? ");
                luvut.Add("5. Lista luku? ");
            
            Console.WriteLine();
            //luvut.Remove("0. Lista luku? ");

            foreach (String item in luvut)
            {
                Console.WriteLine(item);
                //Console.WriteLine(luvut[0]);
            }



        }
        
    }
}
